cfg:version:1.4.13
cfg:pubkey:1;2;3;16;17
cfg:cipher:1;2;3;4;7;8;9;10;11;12;13
cfg:ciphername:IDEA;3DES;CAST5;BLOWFISH;AES;AES192;AES256;TWOFISH;CAMELLIA128;CAMELLIA192;CAMELLIA256
cfg:digest:1;2;3;8;9;10;11
cfg:digestname:MD5;SHA1;RIPEMD160;SHA256;SHA384;SHA512;SHA224
cfg:compress:0;1;2;3

tru::1:1360960428:0:3:1:5
pub:-:1024:17:697D19114F3528BA:1256603280:::-:::scESC:
fpr:::::::::CA651A86ECBB7208F8BD64C4697D19114F3528BA:
uid:-::::1256603280::33B090F32FACA2373C380433D5994997A8615D1C::Kevin Edwards (kncedwards) <kedwards@kncedwards.com>:
sub:-:2048:16:1B839C41F548909C:1256603280::::::e:
pub:-:1024:17:F5100840F1305880:1188378450:::-:::scESC:
fpr:::::::::1866F9738C97A3D656A4E142F5100840F1305880:
uid:-::::1218742680::38A11826663FF904AD4BC772586DE3217D944104::JonDos GmbH <support@jondos.de>:
uid:-::::1218742378::7E49A7BE56C871AE1CFE9B90E0CB0A49895688C9::JonDos GmbH <staff@jondos.de>:
uid:-::::1188379030::568D6858F177465BAB853406F0CFF62572457F67::JonDos GmbH <payment@jondos.de>:
uid:-::::1188378450::BBB8B3225BE87EA5BC148C5F7A827BB8AA4C71A9::JonDos GmbH <info@jondos.de>:
sub:-:2048:16:578E0E8850CDA10F:1188378450::::::e:
